import React from "react";

import "../../static/css/ucoinRuleStyles.css";

const UcoinRules = () => {
  return (
    <div className="ucoins-rules container">
      <header>Условия начисления юкоинов</header>
      <div className="rules">
        <div className="col-1">0.5</div>
        <div className="col-2">
          Закреплённые сториз о работе в УЦСБ во внешних соц. сетях
        </div>
        <div className="col-1">1</div>
        <div className="col-2">
          Развлекательные/короткие посты/заметки/репосты о работе в
          УЦСБ во внешних соц. сетях
        </div>
        <div className="col-1">3</div>
        <div className="col-2">
          Информационные посты о работе/мероприятиях в УЦСБ во внешних
          соц. сетях (Vkontakte, Instagram, Facebook)
          <br />
          <br />
          Отзыв в Дайджест
        </div>
        <div className="col-1">5</div>
        <div className="col-2">
          Информационные посты/статья во внутренних ресурсах (Staff,
          Дайджест) - истории о походах, профильные статьи
          <br />
          <br />
          Отзывы о работе в Компании на сторонних ресурсах
          <br />
          <br />
          Экспертный комментарий на запрос прессы
          <br />
          <br />
          Помощь и участие в организации внутренних/внешних
          активностей
        </div>
        <div className="col-1">10</div>
        <div className="col-2">
          Профильный материал на внешних ресурсах (аналитика, обзор,
          тематическая статья)
          <br />
          <br />
          Идея и организация активности, одобренной руководством УЦСБ
          (спортивное, интеллектуальное, благотворительное
          мероприятие, SPEECH-ка, мастер-класс)
          <br />
          <br />
          Участие в мероприятии от лица Компании (семинары,
          конференции, мероприятия для Заказчиков и т.д.)
        </div>
        <div className="col-1">30</div>
        <div className="col-2">
          Курирование студентов на летней практике U Summer School.
          Кураторы ежедневно встречаются со студентами, проводят
          занятия, отвечают на вопросы, проверяют домашние задания и
          отчет о практике.
        </div>
        <div className="col-1">10</div>
        <div className="col-2">
          Подготовка и проведение пары на спец.курсе
        </div>
        <div className="col-1">5</div>
        <div className="col-2">
          Участие в защитах студенческих проектов, 5 юкоинов за каждую
          защиту
        </div>
        <div className="col-1">7</div>
        <div className="col-2">
          Первый правильный ответ на задачку из раздела Дайджеста
          &quot;Наука и Жизнь&quot; с решением
        </div>
        <div className="col-1">5</div>
        <div className="col-2">
          Правильный ответ на задачку из раздела Дайджеста &quot;Наука
          и Жизнь&quot; с решением
        </div>
        <div className="col-1">Различное</div>
        <div className="col-2">
          Участие в нестандартных внутренних/внешних активностях,
          добрые дела, сумма которых начисляется по факту
        </div>
      </div>

      <header>Важные правила начисления юкоинов</header>
      <ul className="important">
        <li>
          Для начисления баллов необходимо отправить запрос в личном
          кабинете.
        </li>
        <li>
          Участие в мероприятии от лица Компании считается в качестве
          докладчика, либо архитектора мероприятия. Участие в
          конференциях в качестве слушателя не считается внешней
          активностью.
        </li>
        <li>
          Участие сотрудника в спортивных и развлекательных
          мероприятиях (Спартакиада Айтишников, Ночной забег и т.д.),
          которые оплачиваются компанией, также не считаются внешней
          активностью.
        </li>
        <li>
          Если в анонсе внутренней активности не указано, что за неё
          начисляются UCoins (участие в Laser Night Run), то UCoins за
          неё не начисляются.
        </li>
        <li>
          <header>
            Для начисления юкоинов в соцсетях в любом посте/сториз
            должен быть хэштег #usscltd + название компании или ссылка
            на наш аккаунт:
          </header>
          <ul>
            <li>VK - vk.com/ussc_group</li>
            <li>Instagram - @usscltd</li>
            <li>
              Facebook - facebook.com/USSCru/ Сториз с указанием
              компании должны быть закреплены, а посты должны быть
              открыты для всех.
            </li>
          </ul>
        </li>
      </ul>
    </div>
  );
};

export default UcoinRules;
